<!DOCTYPE html>
<html>
<head>
    <title>华北电力了大学保定校区</title>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/icons.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta charset="utf-8">
</head>
<body>
<div class="top">
    <span class="date">
        <script>
            var weeks, date;
            weeks = ['', '一', '二', '三', '四', '五', '六', '七', '日'];
            date = new Date();
            document.write('今天是' + date.getFullYear() + '年' + (date.getMonth() + 1) +
                    '月' + date.getDate() + '日' + '星期' + weeks[date.getDay()]);
        </script>
    </span>
    <a class="english" href="http://english.ncepu.edu.cn/">ENGLISH</a>
</div>
<div class="content">
    <div class="header">
        <ul class="nav-right">
            <li><span class="u-icon-dot"></span><a href="http://202.206.208.50/mailbox/">领导信箱</a></li>
            <li><span class="u-icon-dot"></span><a href="javascript:;" onclick="if(this.setHomePage){this.style.behavior='url(#default#homepage)';this.setHomePage(location.href)}">设为首页</a></li>
            <li><span class="u-icon-dot"></span><a href="javascript:;" onclick="if(window.external&&window.external.AddFavorite){window.external.AddFavorite(location.href,document.title);}">加入收藏</a></li>
        </ul>
        <a class="u-icon-logo logo" href="index.html"></a>
        <ul class="nav-left">
            <li>
                <ul>
                    <li><a href="http://www.ncepu.edu.cn/xxgk/xxjj/index.htm">学校概况</a></li>
                    <li><a href="faculty_settings.html">院系设置</a></li>
                    <li><a href="institutional_settings.html">机构设置</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href="http://202.206.208.58/rshch/webpages/default.aspx">师资队伍</a></li>
                    <li><a href="http://icd.ncepu.edu.cn/">国际交流</a></li>
                    <li><a href="recurit_and_employment.html">招生就业</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href="http://202.206.214.254/">文献资料</a></li>
                    <li><a href="http://email.ncepubd.edu.cn/cgi-bin/index.cgi">邮件系统</a></li>
                    <li><a href="http://english.ncepu.edu.cn/">English</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="body">
        <span class="u-icon-explosion explosion"></span>
        <ul class="nav-right">
            <li><a class="u-icon-nav-blue" href="http://news.ncepu.edu.cn/">新闻中心</a></li>
            <li><a class="u-icon-nav-blue" href="http://202.206.208.57/LH/">华电大讲堂</a></li>
            <li><a class="u-icon-nav-blue" href="http://qnzs.youth.cn/2016jyj/">青年之声</a></li>
            <li><a class="u-icon-nav-blue" href="http://202.206.208.53/OA/Default.MSPX">OA系统</a></li>
            <li><a class="u-icon-nav-blue" href="http://59.67.225.73/jiaowuchu/">教务信息</a></li>
            <li><a class="u-icon-nav-blue" href="http://59.67.225.73/syjx/default.html">仿真教学</a></li>
            <li><a class="u-icon-nav-blue" href="http://202.206.208.65/zhaopin.aspx">人才招聘</a></li>
            <li><a class="u-icon-nav-blue" href="http://202.206.208.43/ECWeb/notice.htm">精品课堂</a></li>
            <li><a class="u-icon-nav-blue" href="http://www.hdky.edu.cn/">科技学院</a></li>
        </ul>
        <div class="nav-left">
            <div class="message">
                <h2 class="u-icon-message"><span>信息快递</span></h2>
                <marquee behavior="scroll" loop="-1" direction="up" scrollamount="2" height="96" onmouseover=this.stop()
                         onmouseout=this.start()>
                    <div class="message-item">
                        <span class="u-icon-arrow-right-message"></span>
                        <ul>
                            <li class="title"><a href="message.html">关于印发《华北电力大学关于印发《华北电力大学</a></li>
                            <li class="time">2016-8-31</li>
                        </ul>
                    </div>
                    <div class="message-item">
                        <span class="u-icon-arrow-right-message"></span>
                        <ul>
                            <li class="title"><a href="message.html">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></li>
                            <li class="time">2016-8-31</li>
                        </ul>
                    </div>
                    <a href="message_list.html" class="message-more">More>></a>
                </marquee>
                <span class="u-icon-message-bg"></span>
            </div>
            <div class="links">
                <h2 class="u-icon-links"><span>校内热线</span></h2>
                <ul>
                    <li class="link"><a href="http://www.ncepu.edu.cn/"><span class="u-icon-arrow-right"></span>大学主页</a>
                    </li>
                    <li class="link"><a href="http://www.ncepubbs.cn/"><span class="u-icon-arrow-right"></span>缘路有你</a>
                    </li>
                    <li class="link"><a href="http://202.206.208.58/wlzx/Second.aspx?id1=103&id2=104"><span
                            class="u-icon-arrow-right"></span>网络服务</a></li>
                    <li class="link"><a href="http://202.206.223.102/"><span class="u-icon-arrow-right"></span>VOD点播</a>
                    </li>
                </ul>
                <span class="u-icon-links-bg"></span>
            </div>
        </div>
        <div class="middle">
            <p>
                华北电力大学是教育部直属国家“211工程”、“985工程优势学科创新平台”重点建设高校，是教育部与国家电网公司等七家特大型电力企业集团组成的校理事会共建的全国重点大学。学校创建于1958年，原名北京电力学院。1969年由北京迁至河北，先后更名为河北电力学院、华北电力学院。1995年与北京动力经济学院合并组建华北电力大学。学校校部设在北京，分设保定校区，两地实行一体化管理。</p>
            <p>
                半个多世纪以来，学校承载着推动科技进步与能源电力事业发展的历史使命，自强不息，在逆境中拼搏；团结奋进，在困境中崛起，实现了一次又一次辉煌跨越：进入全国首批重点院校行列，划归教育部直属管理，成立全国首家公办校董会，列入国家“211工程”和“985工程优势学科创新平台”重点建设高校。在学科建设、队伍建设、人才培养、科技创新、产学研合作、条件建设等众多领域取得了一系列重大突破......</p>
            <div class="more"><a class="u-icon-more"
                                 href="http://www.ncepu.edu.cn/xxgk/xxjj/index.html"></a><span></span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-con">
            <p>版权所有：华北电力大学</p>
            <p>联系地址：河北省保定市永华北大街618号 邮政编码：071003</p>
        </div>
    </div>
</div>
</body>
</html>